"use strict";
const DownloadMessages = Object.freeze({
  ADD: "DOWNLOAD_ADD", ADD_MANY: "DOWNLOAD_ADD_MANY", CANCEL: "DOWNLOAD_CANCEL",
  RETRY: "DOWNLOAD_RETRY", CLEAR_COMPLETED: "DOWNLOAD_CLEAR_COMPLETED",
  GET_STATE: "QUEUE_GET_STATE", UPDATED: "QUEUE_STATE_UPDATED", EXECUTE: "DOWNLOAD_EXECUTE",
  PROGRESS: "DOWNLOAD_PROGRESS", COMPLETE: "DOWNLOAD_COMPLETE", FAIL: "DOWNLOAD_FAIL",
  CANCELLED: "DOWNLOAD_CANCELLED", OPEN_PANEL: "OPEN_DOWNLOAD_PANEL"
});
